<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700" rel="stylesheet">
    <style>
        :root {
            --pinkLight: #c7c7c7;
            --inputFiled: #f7f7f7;
            --greenHospital: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-orders-content {
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin: 40px 0;
            color: var(--black);
        }
        .order-container {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            width: 300px;
            gap: 20px;
        }
        .order-content {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 16px;
            align-items: center;
        }
        .order-content p {
            margin: 0;
            padding: 0;
        }
        .order-content p:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .order-content p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
        }
        .order-content p span:nth-child(2) {
            color: var(--pinkLight);
            font-size: var(--sm);
        }
        .order p:nth-child(2) {
            color: var(--black);
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-content">
            <h1 class="title">My orders</h1>
            
            <div class="order-container">
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
                <div class="order-content">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
</body> 
</html> 