<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700" rel="stylesheet">
    <style>
        :root {
            --pinkLight: #c7c7c7;
            --inputFiled: #f7f7f7;
            --greenHospital: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin: 40px 0;
        }
        .shoppping-carts figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .my-order-container {
            width: 300px;
        }
        .shopping {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            gap: 20px;
        }
        .shoppping-carts p:nth-child(2) {
            color: var(--pinkLight);
        }
        .shoppping-carts p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shoppping-carts p {
            text-align: center;
        }
        .shoppping-carts {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
        }
        .shoppping-carts figure {
            margin: 0;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--inputFiled);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            color: var(--pinkLight);
            font-size: var(--sm);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            
            <div class="order">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>

            <div class="shopping">
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shoppping-carts">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>