<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700" rel="stylesheet">
    <style>
        :root {
            --pinkLight: #c7c7c7;
            --inputFiled: #f7f7f7;
            --greenHospital: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            display: flex;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 125px;
            height: 26px;
            object-fit: cover;
        }
        .nav-container {
            display: grid;
            grid-template-columns: 1fr auto;
            height: 40px;
            width: 100%;
            padding: 15px 25px;
            align-items: center;
            border-bottom: var(--pinkLight);
            box-shadow: 0 1px 10px var(--pinkLight);
        }
        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .navbar-left {
            display: flex;
            gap: 50px;
        }
        .navbar-left ul {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        .navbar-right ul {
            gap: 30px;
        }
        .navbar-right ul li:nth-child(2) {
            display: flex;
        }
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--pinkLight);
            border: 1px solid var(--white);
            border-radius: 10px;
            padding: 5px;
        }
        .navbar-left ul li a:hover {
            text-decoration: none;
            color: var(--greenHospital);
            border: 1px solid var(--greenHospital);
            border-radius: 10px;
            padding: 5px;
        }
        .navbar-right ul li div {
            background-color: var(--greenHospital);
            display: flex;
            width: 17px;
            height: 17px;
            justify-content: center;
            align-items: center;
            font-size: var(--sm);
            border-radius: 50%;
            position: absolute;
            top: 17px;
            right: 20px;
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
                position: absolute;
            }
            .navbar-right ul li:nth-child(1) {
                display: none;
            }
            .nav-container {
                display: flex;
            }
            .navbar-left {
                flex-direction: column;
                align-items: center;
                padding-top: 60px;
            }
            .logo {
                padding-top: 9px;
            }
            .navbar-left ul li a:hover {
                text-decoration: none;
                color: var(--greenHospital);
                border: 1px solid var(--greenHospital);
                border-radius: 10px;
                padding: 5px;
            }
            .navbar-right ul li img {
                position: absolute;
                right: 28px;
                top: 23px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar-left">
                <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li>platziExample4@gmail.com</li>
                    <li>
                        <img src="./assets/icons/icon_shopping_cart.svg" alt="Shopping cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>