<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700" rel="stylesheet">
    <style>
        :root {
            --pinkLight: #c7c7c7;
            --inputFiled: #f7f7f7;
            --greenHospital: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .shopping-cart {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: end;
        }
        .title {
            font-size: var(--lg);
            margin: 40px 0;
        }
        .cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 90%;
            gap: 20px;
            margin-bottom: 25px;
            padding: 0 16px;
        }
        .shopping-cart-container {
            width: 350px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }
        .cart {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
        }
        .cart figure {
            margin: 0;
        }
        .cart p:nth-child(2) {
            color: var(--pinkLight);
        }
        .cart p:nth-child(3) {
            font-weight: bold;
        }
        .box1 {
            display: flex;
            justify-content: space-between;
            background: var(--inputFiled);
            border-radius: 8px;
            align-items: center;
            padding: 0 10px;
            width: 94%;
        }
        .checkout {
            background-color: var(--greenHospital);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .cart2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            width: 90%;
            padding: 0 16px;
        }
        .close-img {
            display: flex;
            width: 90%;
            align-items: center;
            padding: 0 20px;
        }
        .close-img img {
                width: 20px;
                height: 20px;
                margin-right: 20px;
        }
        @media (max-width: 640px) {
            .shopping-cart-container {
                width: 90%;
                justify-content: space-between;
            }
            .cart2 {
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="shopping-cart">
        <div class="shopping-cart-container">
            <div class="close-img">
                <img src="./assets/icons/icon_close.png" alt="">
                <h1 class="title">Shopping cart</h1>
            </div>
            
            <div class="shopping">
                <div class="cart">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="cart">
                    <figure>
                        <img src="./assets/bici.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>

            <div class="cart2">
                <div class="box1">
                    <p>Total</p>
                    <p>$560.00</p>
                </div>
                <button class="checkout">Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>